.card__heading
  padding-top: 4rem
  
.card__content
  display: flex
  justify-content: space-between

.card__background
  background: #F8F3F4

.card__heading--text
  padding: 3.75rem 0 3.75rem 0

.card__shopping
  margin: 0
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 1.5rem
  line-height: 1.8125rem
  color: #F16D7F

.card__info
  width: 40.75rem
  padding: 0 2rem 0 0

.card__mango
  margin-top: 6rem
  display: flex
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  position: relative

.clouse__image
  position: absolute
  top: 0.9375rem
  right: 1.25rem

.mango__image
  width: 14rem
  height: 100%

.mango__text
  margin-left: 1.9375rem



.mango__headline
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 1.5rem
  line-height: 1.8125rem
  color: #222222

.mango__price
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 1.375rem
  line-height: 1.625rem
  color: #575757
  margin: 0

.mango__number
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 1.375rem
  line-height: 1.625rem
  color: #EF5B70

.mango__color
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 1.375rem
  line-height: 1.625rem
  color: #575757
  margin: 0.375rem 0 0 0

.mango__red
  color: #6F6E6E

.mango__size
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 1.375rem
  line-height: 1.625rem
  color: #575757
  margin: 0.375rem 0 0 0

.mango__xl
  color: #6F6E6E

.mango__quantity
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 1.375rem
  line-height: 1.625rem
  color: #575757
  margin: 0.375rem 0 0 0
  padding: 0 0 62px 0

.quantity__number
  color: #656565
  padding: 0.0625rem 1.0625rem 0.0625rem 1.0625rem
  border: 1px solid #EAEAEA


.card__people
  margin-top: 2.5rem

.card__button
  display: flex
  justify-content: space-between
  margin-top: 4.5rem


.card__button--clear
  background: #fff
  border: none
  font-family: Lato
  font-style: normal
  font-weight: 300
  font-size: 0.875rem
  line-height: 1.0625rem
  color: #000000
  border: 1px solid #A4A4A4
  padding: 1.0625rem 2.5rem
  &:hover
    border: 1px solid #EF5B70
    color: #EF5B70
    transition: 1s

.card__button--shopping
  background: #fff
  border: none
  font-family: Lato
  font-style: normal
  font-weight: 300
  font-size: 0.875rem
  line-height: 1.0625rem
  color: #000000
  border: 1px solid #A4A4A4
  padding: 1.0625rem 2.5rem
  &:hover
    border: 1px solid #EF5B70
    color: #EF5B70
    transition: 1s

.connection__card
  margin-top: 8rem

.card__form
  margin-top: 6rem

.form__info
  display: flex
  flex-direction: column

.form__heading
  font-family: Lato
  font-style: normal
  font-weight: 300
  font-size: 1rem
  line-height: 1.1875rem
  color: #222222
  margin: 0

.form__input
  margin: 1.25rem 0 0 0
  padding: 0.7rem 17.3125rem 0.7rem 1.0625rem
  font-family: Lato
  font-style: normal
  font-weight: 300
  font-size: 0.8125rem
  line-height: 1rem
  color: #B1B1B1

.button__info--form
  margin-top: 1.4375rem
  display: flex
  justify-content: flex-start

.form__button
  font-family: Lato
  font-style: normal
  font-weight: 300
  font-size: 0.6875rem
  line-height: 0.8125rem
  color: #4A4A4A
  padding: 10px 14px 12px 15px
  background: #fff
  border: 1px solid #A4A4A4
  &:hover
    border: 1px solid #EF5B70
    color: #EF5B70
    transition: 1s

.buy__price
  margin-top: 3rem
  background: #F5F3F3

.price__background
  width: 70%
  display: flex
  flex-direction: column
  align-items: flex-end
  margin: auto


.buy__info
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: flex-end
  padding-top: 2.4375rem

.buy__sub
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 0.6875rem
  line-height: 0.8125rem
  color: #4A4A4A

.buy__total
  font-family: Lato
  font-style: normal
  font-weight: 300
  font-size: 1rem
  line-height: 1.1875rem
  color: #222222

.buy__number
  padding-left: 1rem

.buy__number--color
  font-family: Lato
  font-style: normal
  font-weight: bold
  font-size: 1rem
  line-height: 1.1875rem
  color: #F16D7F
  padding-left: 1rem

.buy__button--style
  background: #F16D7F
  border: none
  font-family: Lato
  font-style: normal
  font-weight: 300
  font-size: 1rem
  line-height: 1.1875rem
  color: #FFFFFF
  padding: 0.9375rem 2.8125rem
  border: 1px solid #F16D7F
  &:hover
    border: 1px solid #F16D7F
    background: #fff
    color: #F16D7F
    transition: 1s


.buy__button
  display: flex
  justify-content: center
  margin-top: 1.0625rem
  padding: 0 0 2.625rem 0
  margin: auto

.card__hr
  width: 100%
  background: #E2E2E2
  margin-top: 1.3125rem


@media screen and ( max-width: 1100px )
  .card__content
    flex-direction: column
    align-items: center
  
  .form__info
    padding: 0 2rem 0 0

  .card__form
    display: flex
    justify-content: space-between

  .card__info
    padding: 0
  
  .buy__price
    margin-top: 2rem

  .price__background
    width: 100%
    padding: 0 2.3125rem 0 2.75rem

@media screen and ( max-width: 950px )
  .buy__button--style
    padding: 0.9375rem 1rem

  .form__input
    padding-right: 10rem

@media screen and ( max-width: 740px )
  .card__form
    flex-direction: column

  .form__info
    padding: 0

  .form__input
    padding-right: 17rem

  .card__info
    width: auto

@media screen and ( max-width: 560px )
  .card__button--clear
    margin-right: 0.28125rem
    padding: 1.0625rem 1.5rem

  .card__button--shopping
    margin-left: 0.28125rem
    padding: 1.0625rem 1.5rem

@media screen and ( max-width: 478px )
  .card__button--clear
    padding: 1.0625rem 1.5rem
    font-size: 0.600rem

  .card__button--shopping
    padding: 1.0625rem 1.5rem
    font-size: 0.600rem
  
  .form__input
    padding-right: 10rem

  .mango__headline 
    font-size: 1rem

  .mango__price 
    font-size: 1rem

  .mango__number
    font-size: 1rem
  
  .mango__color
    font-size: 1rem

  .mango__size
    font-size: 1rem

  .mango__quantity
    font-size: 1rem

  .mango__quantity 
    padding-bottom: 0.625rem

  .mango__headline
    margin-bottom: 0.3125rem

  .mango__image 
    width: 10rem

  .mango__text
    margin-left: 0.5rem

  .clouse__image 
    top: 0.5rem
    right: 0.4rem
