.connection
  background: url(../img/connection/connectionbackground.jpg) no-repeat center / cover
  // height: 28rem
  position: relative
  &::after
    content: ""
    position: absolute
    background: rgba(244, 244, 244, 0.7)
    z-index: 2
    top: 0
    left: 0
    right: 0
    bottom: 0

.connection__content
  display: flex
  justify-content: space-between
  position: relative
  z-index: 3
  padding: 6.0625rem 0 7.875rem 0

.connection__info
  display: flex
  align-items: center
  max-width: 22.5rem
  flex-direction: column

.connection__image
  margin-top: 6.0625rem

.connection__text
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 1.25rem
  line-height: 1.5rem
  color: #222224
  text-align: center

.connection__email
  margin-top: 9.375rem

.connection__email--heading
  font-family: Lato
  font-style: normal
  font-weight: bold
  font-size: 1.5rem
  line-height: 167.2%
  text-align: center
  color: #222224
  margin-bottom: 0

.connection__email--text
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 1.125rem
  line-height: 167.2%
  text-align: center
  color: #222224
  margin-top: 0


.connection__input
  width: 16rem
  height: 3.0625rem
  border-radius: 1.25rem 0 0 1.25rem
  border: none
  outline: none
  background: #E1E1E1
  position: relative
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 0.875rem
  line-height: 1.0625rem
  color: #222224
  opacity: 0.67
  padding: 0.4375rem 4rem 0.375rem 1.375rem
  

.connection__button
  position: absolute
  width: 6.25rem
  background: #F16D7F
  border: none
  outline: none
  padding: 1.0625rem 1.25rem 0.9375rem 1.25rem
  border-radius: 0px 1.25rem 1.25rem 0px
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 0.875rem
  line-height: 1.0625rem
  color: #FFFFFF
  border: 1px solid
  &:hover
    background: #fff
    color: #F16D7F
    border: 1px solid #F16D7F
    transition: 2s


