.fetured
  margin-top: 6rem

.fetured__content
  display: flex
  justify-content: center
  text-align: center

.fetured__text--item
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 1.875rem
  line-height: 2.25rem
  color: #222222

.fetured__text--shop
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 0.875rem
  line-height: 1.0625rem
  color: #9F9F9F

.fetured__products
  margin-top: 3rem
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

.fetured__products--oneline
  width: 30%
  background: #F8F8F8
  margin-bottom: 1.875rem
  z-index: 5
  position: relative
  cursor: pointer


.fetured__link--store
  opacity: 0
  position: absolute
  top: 0
  transition: 1s
  z-index: 5
  width: 100%
  height: 100%
  &:hover
    opacity: 1
    

.link__store
  display: flex
  align-items: center
  text-decoration: none
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 17px
  color: #FFFFFF
  border: 1px solid #fff
  padding: 0.75rem .625rem
  width: 8.6875rem
  margin: 11.125rem auto
  &:hover
    border: 1px solid #F16D7F
    transition: all 1s
  
.link__store--image
  padding-right: 0.6875rem



.fetured__image--style
  width: 100%
  position: relative
  display: block
  &::after
    content: ""
    background: rgba(58, 56, 56, 0.0)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0
  &:hover
    &::after
      background: rgba(58, 56, 56, 0.86)
      opacity: 1
      transition: 1s
        
    

.products__one--image
  width: 100%
  position: relative
    

.products__one--headline
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 0.8125rem
  line-height: 1rem
  color: #000000
  margin: 0
  padding: 1.5rem 0 0.75rem 1.125rem

.products__one--text
  font-family: Lato
  font-style: normal
  font-weight: 300
  font-size: 0.875rem
  line-height: 1.0625rem
  color: #5D5D5D
  padding: 0 1.75rem 1.125rem 1.125rem

.products__one--price
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 1rem
  line-height: 1.1875rem
  color: #F16D7F
  padding: 0 0 1.25rem 1.125rem

.fetured__button
  margin-top: 4.0625rem
  display: flex
  justify-content: center

.fetured__button--style
  padding: 1.0938rem 2.625rem
  background: #fff
  border: 1px solid #F26376
  color: #F26376
  &:hover
    background: #F26376
    color: #fff
    transition: 2s


@media screen and ( max-width: 850px )
  .catalog__media--image
    display: none