.footer
  background: #222224

.footer__content
  display: flex
  justify-content: space-between
  padding: 1.875rem 0 1.875rem 0

.footer__social
  display: flex
  align-items: center

.footer__text
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 1rem
  line-height: 1.1875rem
  color: #FBFBFB

.footer__link
  &:not(:last-child)
      margin: 0 0.3125rem 0 0
