.header
  background: #000
  padding: 1.125rem 0 0.625rem 0
  position: fixed
  width: 100%
  z-index: 10

.header__nav
  display: flex
  justify-content: space-between

.header__logo--style
  width: 2.75rem
  height: 2.375rem

.header__logo--info
  display: flex
  align-items: center

.header__search--button
  border: none
  outline: none
  background: #000
  display: flex
  align-items: center

.header__nav--button
  background: #000
  border: none
  outline: none 
  &:not(:last-child)
      margin: 0 2.0625rem 0 0

.header__search--srtong
  border-radius: 15px
  display: none

._searchactive
  display: block

.header__searh
  margin-left: 2.5625rem
  

.search__style
  display: flex
  justify-content: space-between
.header__nav--info
  align-items: center
  display: flex


  // Бугрег меню

.header__menu
  display: none
  height: auto
  width: 14.5rem
  background: #fff
  position: absolute
  right: 0
  top: 4.375rem
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  z-index: 10
  
._open
  display: block
  
  
.clouse__img
  position: absolute
  right: 10px
  top: 10px
  cursor: pointer

.header__burger--heading
  padding: 2.3125rem 8.9375rem 0 2.125rem
  font-family: Lato
  font-style: normal
  font-weight: bold
  font-size: 0.875rem
  line-height: 1.0625rem
  color: #000000

.header__menu--man
  list-style-type: none
  

.header__heading--fonts
  text-decoration: none
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 0.875rem
  line-height: 1.0625rem
  color: #F16D7F

.header__menu--content
  margin-left: 1rem

.header__menu--point
  list-style-type: none

.header__menu--margin
  margin-top: 0.6875rem

.header__menu--link
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 0.875rem
  line-height: 1.0625rem
  color: #6F6E6E
  text-decoration: none
  &:hover
    color: #F16D7F
    transition: all 0.5s

.header__menu--bottom
  padding-bottom: 6.25rem
    
    

