.info
  background: #222224
  padding: 6.5rem 0
  margin-top: 5.9375rem

.info__content
  display: flex
  justify-content: space-between

.info__delivery
  width: 30%
  display: flex
  flex-direction: column
  align-items: center

.info__image
  width: 3.125rem
  height: 2.5rem

.info__heading
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 1.2475rem
  line-height: 1.5rem
  color: #FBFBFB
  text-align: center
  margin: 1.1875rem 0 1.1875rem 0

.info__text
  font-family: Lato
  font-style: normal
  font-weight: 300
  font-size: 0.8732rem
  line-height: 1.0625rem
  text-align: center
  color: #FBFBFB