@media screen and ( max-width: 1230px )
  .content__imageone--size
    max-width: 20rem

@media screen and ( max-width: 1100px )
  .content__imageone--size
    max-width: 18rem
  .content__text--style
    margin-top: 5.5625rem
  .content__text--stylebig
    margin-top: 3.5625rem


@media screen and ( max-width: 1000px )
  .fetured__text--item
    margin-top: 0

  .content__imageone--size 
    max-width: 16rem
  
  .promo__image
    background: url(../img/promo/promomen.png) no-repeat -8.25rem bottom / cover
    height: 31rem

  .content__imageone--size 
    max-width: 15rem

  .content__text--style 
    margin-top: 4rem
  
  .content__text--stylebig
    margin-top: 3rem


@media screen and ( max-width: 850px )
  .content__imageone--size 
    max-width: 13rem

  .fetured__products
    flex-wrap: wrap

  .fetured__products--oneline
    width: 47%
  

  .fetured__image--style
    width: auto

  .products__one--text
    width: 20rem
    margin: 0

@media screen and ( max-width: 800px )
  .content__text--stylebig
    margin-top: 2rem

  .connection__info 
    max-width: 17rem

  .info__content
    flex-direction: column
    justify-content: center
    align-items: center

  .content__imagebig
    height: 9rem

  .info__delivery
    width: 50%

  .info__image
    margin-top: 3rem

  .info__image--style
    margin-top: 0

@media screen and ( max-width: 750px )
  .connection__content
    flex-direction: column
    justify-content: center
    align-items: center

  .connection__email
    margin-top: 0

  .connection__info
    width: auto

  
  .products__one--text 
    width: 18rem

@media screen and ( max-width: 700px )
  .content__imageone--size 
    max-width: 11rem

  .products__one--text
    width: 15rem

@media screen and ( max-width: 600px )
  .content__image--min
    flex-direction: column
    align-items: center
    justify-content: center

  .content__imageone--size
    max-width: 20rem

  .content__text--style
    margin-top: 6rem

  .content__text--stylebig
    margin-top: 1rem

  .content__imagebig--position
    top: 1.875rem

  .promo__image
    display: none

  .promo__info
    padding: 9.25rem 0
    width: 100%

    


@media screen and ( max-width: 550px )
  .fetured__products
    flex-direction: column
  
  .fetured__products--oneline
    width: auto
    display: flex
    justify-content: center

  .products__one--text
    width: 20rem

    
@media screen and ( max-width: 400px )
  .connection__content
    padding-top: 0

  .header__nav--none
    display: none

  .header__nav--button
    margin-right: 0

  .footer__text
    font-size: 0.7rem



  
  
  
  
  