 
.promo
  background-color: #F1E4E6


.promo__image
  background: url(../img/promo/promomen.png) no-repeat -11.25rem bottom / cover
  width: 50%
  height: 40rem

.promo__content
  display: flex
  justify-content: space-around


.promo__info
  max-width: 23.5625rem
  width: 50%
  display: flex
  justify-content: center
  align-items: center

.promo__heading
  font-family: Lato
  font-style: normal
  font-weight: 900
  font-size: 3rem
  line-height: 3.625rem
  color: #222222
  border-left: 0.75rem solid #F16D7F
  padding: 0 0 0 0.75rem

.promo__heading--text
  font-family: Lato
  font-style: normal
  font-weight: bold
  font-size: 1.4375rem
  line-height: 2.375rem

.promo__heading--fashion
  color: #F16D7F
