.slider__content
  display: flex
  justify-content: space-between
  align-items: center
  background: #F7F7F7
  position: relative

.slider__image
  max-width: 100%
  width: auto
  height: auto

.button__slider
  height: 2.9375rem
  width: 2.9375rem
  background: rgba(42, 42, 42, 0.15)
  border: none
  outline: none
  display: flex
  align-items: center
  justify-content: center
  path
    &:hover
      fill: #F16D7F
      transition: 1s

.img__slider
  display: none

.activeslider
  display: block
