.product__info
  position: relative
  
.product__content--info
  max-width: 71.3125rem
  margin: auto
  border: 1px solid #EAEAEA
  left: 0
  right: 0
  background: #fff
  margin-top: -3rem
  padding: 4rem 0 4rem 0

.product__info--text
  text-align: center
  display: flex
  align-items: center
  flex-direction: column

.product__collection
  font-family: Lato
  font-style: normal
  font-weight: 300
  font-size: 0.875rem
  line-height: 1.0625rem
  color: #F16D7F
  position: relative
  &::before
    content: ""
    position: absolute
    display: block
    top: 2.3rem
    width: 50%
    height: 3px
    background: #F16D7F
    left: 0
    right: 0
    margin: auto

.product__cheap
  font-family: Lato;
  font-style: normal;
  font-weight: 300
  font-size: 1.125rem
  line-height: 1.375rem
  color: #4D4D4D

.product__fully
  font-family: Lato
  font-style: normal
  font-weight: 300
  font-size: 0.875rem
  line-height: 1.0625rem
  text-align: center
  color: #5E5E5E
  width: 34.6875rem

.product__price
  font-family: Lato
  font-style: normal
  font-weight: 300
  font-size: 1.5rem
  line-height: 1.8125rem
  color: #EF5B70

.product__hr
  display: block
  width: 60%
  height: 1px
  background: #EAEAEA
  margin: 4.0625rem auto

.nav__list
  list-style-type: none
  display: flex
  justify-content: space-around
  margin: auto
  width: 30rem
  padding: 0
  

.product__link
  text-decoration: none
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 0.875rem
  line-height: 1.0625rem
  color: #6F6E6E
  &::after
    content: ""
    background: url(../img/catalog/arrow.svg) no-repeat center
    width: 1.25rem
    height: 1.25rem
    position: absolute
    padding: 0 0 0 0.5rem

.product__button
  color: #FF6A6A
  display: flex
  align-items: center
  border: 1px solid #FF6A6A
  background: #fff
  padding: 0.5775rem 3.5625rem 10px 1.5rem
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 1rem
  line-height: 1.1875rem
  color: #F26376
  &:hover
    background: #F26376
    color: #fff
    transition: all 1s

.product__svg
  padding-right: 1.875rem


.product__link--button
  display: flex
  justify-content: center
  margin-top: 3rem



@media screen and ( max-width: 850px )
  .product__fully
    width: auto

  .fetured__link--product
    display: none

@media screen and ( max-width: 600px )
  .nav__list
    width: auto


@media screen and ( max-width: 400px )
  .product__link  
    font-size: 0.6rem

