.store__nav--content
  width: 18.75rem
  display: flex
  justify-content: space-between
  margin-left: 3rem

.trending__link
  font-family: Lato
  font-style: normal
  font-weight: normal
  font-size: 0.875rem
  line-height: 1.0625rem
  color: #6F6E6E
  cursor: pointer
  text-transform: uppercase
  &::after
    content: ""
    background: url(../img/catalog/arrow.svg) no-repeat center
    width: 1.25rem
    height: 1.25rem
    position: absolute
    padding: 0 0 0 0.5rem


.catalog__fetured
  margin-top: 8rem

.catalog__scroll
  margin: 3rem auto
  outline: 1px solid #EBEBEB
  width: 17.75rem
  height: 2.75rem

.scroll__content
  padding: 0.95rem 2.5625rem 0.95rem 2.5625rem
  position: relative
  &::before
    content: ""
    background: url(../img/catalog/scroll/left.svg) no-repeat center
    width: 1rem
    height: 1rem
    position: absolute
    left: 1rem
    top: 35%
  &::after
    content: ""
    background: url(../img/catalog/scroll/right.svg) no-repeat center
    width: 1rem
    height: 1rem
    position: absolute
    right: 1rem
    top: 35%
  

.scroll__list 
  display: flex
  justify-content: space-around
  list-style-type: none
  margin: 0
  padding: 0

.scroll__link
  text-decoration: none
  font-family: Lato
  font-style: normal
  font-weight: 300
  font-size: 1rem
  line-height: 1.1875rem
  color: #C4C4C4

.scroll__point
  color: #C4C4C4
  



  